# Online_Shoping

./: .project  pom.xml
src/main/java/mini_online_shop/configuration/: CloudinaryConfig.java  MailConfig.java
src/main/java/mini_online_shop/controller/: CategoryController.java  LoginController.java  ProductController.java  RegistrationController.java  UserViewController.java
src/main/java/mini_online_shop/model/: Cart.java  CartItem.java  Category.java  LoginBean.java  OrderItems.java  ProductBean.java  User.java  order.java
src/main/java/mini_online_shop/repository/: CategoryRepository.java  MyConnection.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/mini_online_shop/service/: CategoryService.java  EmailService.java  OtpService.java  OtpStorageService.java  ProductService.java  UserService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add-category.jsp  addProduct.jsp  create-password.jsp  editProduct.jsp  home.jsp  login.jsp  productDetails.jsp  productList.jsp  register.jsp  sucess.jsp  verify-login-otp.jsp  verify-otp.jsp  viewCart.jsp
